﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Controller">
      <UniqueIdentifier>{48d54ac9-4618-4677-8833-ddb1176c7f31}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object">
      <UniqueIdentifier>{da2fc2a6-023d-4963-9a52-fbb024c60db6}</UniqueIdentifier>
    </Filter>
    <Filter Include="StateManager">
      <UniqueIdentifier>{0b22f583-893a-4139-ad97-2f8cae3ccaef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sound">
      <UniqueIdentifier>{f9ec384b-fd9a-45c8-8eb0-0b204395317d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Object\Camera.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\GeometryChunk.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Mesh.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Model.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Object.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\PathDefine.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Renderable.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Renderer.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Shader.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Texture.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Uniform.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="Controller\Scene.cpp">
      <Filter>Controller</Filter>
    </ClCompile>
    <ClCompile Include="StateManager\State.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="StateManager\StateStack.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="Controller\GameInput.cpp">
      <Filter>Controller</Filter>
    </ClCompile>
    <ClCompile Include="Object\ModelAnimator.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Sound\SoundManager_Win32.cpp">
      <Filter>Sound</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Controller\Scene.h">
      <Filter>Controller</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="Object\Vertex.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Camera.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\GeometryChunk.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Globals.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Mesh.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Model.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Object.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\PathDefine.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Renderable.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Renderer.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Shader.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Texture.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Uniform.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="StateManager\StateStack.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="StateManager\State.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="Controller\GameInput.h">
      <Filter>Controller</Filter>
    </ClInclude>
    <ClInclude Include="Object\Animation.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\tuple.hpp">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\ModelAnimator.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Sound\SoundManager.h">
      <Filter>Sound</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="pcviewer_es2.cfg" />
  </ItemGroup>
</Project>