﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="esShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="esUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="esUtil_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MemoryManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MemoryOperators.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TGA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="esUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="esUtil_win.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MemoryManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MemoryOperators.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TGA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>